app/views/admin/contents/index.html.haml
.h3 Contents

%table.table.table-condensed
  %thead
    %tr
      %th Product
      %th Content
      %th Type
      %th

  %tbody
    - @contents.each do |i, content_group|
      - content_group.each_with_index do |content, j|
        %tr
          - if j == 0
            %td{ rowspan: content_group.count }
              = content.product.title
          %td
            = link_to content.title, admin_content_path(content)
          %td
            = content.actable_type
          %td
            .btn-group
              %button{ type: 'button', class: 'btn btn-sm btn-primary dropdown-toggle', data: { toggle: 'dropdown' }, aria: { haspopup: true, expanded: false } }
                Actions
                %span.caret
              %ul.dropdown-menu
                %li
                  = link_to 'View', admin_content_path(content)
                %li
                  = link_to 'Edit', edit_admin_content_path(content)

                %li
                  = link_to 'Destroy', admin_content_path(content), method: :delete, data: { confirm: 'Are you sure?' }

%br

app/views/admin/contents/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Contents</h1>

<div class="form-group">
  <%= form_tag admin_contents_path, :method => :get, html: { class: 'form col-md-6' } do  %>
  <%= label_tag :content, 'Search Content by name' %>
  <%= select_tag :content, options_for_select(Content.pluck(:name)), class: 'form-control ', multiple: false, id: 'product_managers_select_field', :style => "width:100px"%>
  </br><%= submit_tag "Search", class: 'btn btn-sm btn-success' %>
    <% end %>
</div>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Product</th>
      <th>Name</th>
      <th>Kind</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @contents.each do |content| %>
      <tr>
        <td><%= content.product_id %></td>
        <td><%= content.title %></td>
        <td><%= content.actable_type %></td>
        <td>
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><%= link_to 'View', admin_contents_path %></li>

                <li><%= link_to 'Edit', edit_admin_content_path(content) %></li>


                <li><%= link_to 'Destroy', admin_content_path(content), method: :delete, data: { confirm: 'Are you sure?' } %></li>

            </ul>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
