app/views/admin/products/_form.html.haml
.row
  = form_for [:admin, @product], html: { class: 'form col-md-6' } do |f|
    = errors_for(@product)
    
    .form-group
      = f.label :title, class: 'control-label'
      = f.text_field :title, class: 'form-control'

    .form-group
      = f.label :visibility, class: 'control-label'
      = f.select :visibility, options_for_select(["All", "Registered Users", "Privileged Users"], @product.visibility), {}, { class: 'form-control' }

    %hr

    .h4
      Permissions
      %br
      %br
      = f.fields_for :permissions do |permission|
        = render 'permission_fields', f: permission
      
      .form-group.links
        = link_to_add_association 'New Permissions', f, :permissions, class: 'btn btn-default btn-sm'    

    .form-group
      = f.submit class: 'btn btn-sm btn-success'

app/views/admin/products/_form.html.erb
<div class="row">
<%= form_for [:admin, @product], html: { class: 'form col-md-6' } do |f| %>
  <% if product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, class: 'control-label' %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :visibility, class: 'control-label' %>
    <%= f.select :visibility, options_for_select(["All", "Registered Users", "Privileged Users"], ["All"]), {}, { class: 'form-control' } %>
  </div>

  <%= f.fields_for :contents do |builder| %>
    <%= render 'content_fields', f: builder %>
  <% end %>

  <div class="form-group">
    <%= link_to_add_fields "Add Module", f, :contents, 'btn btn-sm btn-warning' %>
    <%= f.submit class: 'btn btn-sm btn-success' %>
  </div>
<% end %>
</div>
