app/views/admin/users/index.html.erb
<h3>Users</h3>

<% if @users.present? %>
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @users.each do |user|%>
        <% if current_user.is_product_manager? && (user.is_content_contributor? || user.is_instructor?) || current_user.is_admin? %>
          <tr>
              <td><%= link_to user.username, admin_user_path(user), class: 'btn-link' %></td>
              <td><%= user.email %></td>
              <td><%= user.roles.collect {|role| link_to role.name, admin_role_path(role), class: 'btn-link' }.join(', ').html_safe unless user.roles.blank? %></td>
              <td>
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Actions <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><%= link_to 'Edit', edit_admin_user_path(user) %></li>
                    <li><%= link_to 'Destroy', admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' } %></li>
                  </ul>
                </div>
              </td>
            </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
<% else %>
    <p class="well">No records found.</p>
<% end %>

<br/>
<% if current_user.is_admin? %>
  <%= link_to 'New User', new_admin_user_path, class: 'btn btn-sm btn-success' %>
<% end %>
<%= link_to 'Back', dashboard_path, class: 'btn btn-sm btn-primary' %>

app/views/admin/users/index.html.haml
.h3 Users

- if @users.present?
  %table.table.table-condensed
    %thead
      %tr
        %th Username
        %th Email
        %th Role
        %th
    %tbody
      - @users.each do |user|
        - if can? :read, User
          %tr 
            %td
              = link_to user.username, admin_user_path(user), class: 'btn-link'
            %td
              = user.email
            %td
              = user.roles.collect {|role| link_to role.name, admin_role_path(role), class: 'btn-link' }.join(', ').html_safe unless user.roles.blank?
            %td 
              .btn-group
                %button{ type: 'button', class: 'btn btn-primary btn-sm dropdown-toggle', data: { toggle: 'dropdown' }, aria: { haspopup: true, expanded: false } }
                  Actions
                  %span.caret
                %ul.dropdown-menu
                  - if can? :read, user
                    %li
                      = link_to 'View', admin_user_path(user)
                  - if can? :manage, User
                    %li
                      = link_to 'Edit', edit_admin_user_path(user)
                    %li
                      = link_to 'Destroy', admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
- else
  %p.well
    No records found

%br
- if can? :manage, @user
  = link_to 'New User', new_admin_user_path, class: 'btn btn-sm btn-success'

= link_to 'Back', dashboard_path, class: 'btn btn-sm btn-primary'
