app/views/admin/users/show.html.haml
.h3 Account Details
%p
  %strong Username:
  = @user.username
  
  %br
  %br
  
  %strong Email:
  = @user.email

  - if @user.roles.present?
    %br
    %br
    %strong Roles:
    = @user.roles.map(&:name).join(', ')

- if @user.products.present?
  %strong Products and roles
  .row
    .col-md-5
      .row
        - @user.products.each do |product|
          .col-md-6
            = product.title
          .col-md-6
            = @user.user_products.role(product.id)

%br
.row
  .col-md-12
    = link_to 'Edit', edit_admin_user_path(@user), class: 'btn btn-sm btn-success' if can? :manage, @user
    = link_to 'Back', admin_users_path, class: 'btn btn-sm btn-primary'

app/views/admin/users/show.html.erb
<h3>Account Details</h3>
<p>
	<strong>Username:</strong> <%= @user.username %>
  <br/><br/>
  <strong>Email:</strong> <%= @user.email %>

  <% if @user.roles.present? %>
    <br/><br/>
    <strong>Roles:</strong> <%= @user.roles.map(&:name).join(', ') %>
  <% end %>
</p>

<% if @user.products.present? %>
<h3>Products</h3>
<div class="row">
  <div class="col-md-5">
    <div class="row">
      <% @user.products.each do |product| %>
        <div class="col-md-6"><%= product.title %></div>
        <div class="col-md-6"><%= @user.user_products.role(product.id) %></div>
      <% end %>
    </div>
  </div>
</div>
<% end %>

<br/>
<div class="row">
  <div class="col-md-12">
    <%= link_to 'Edit', edit_admin_user_path(@user), class: 'btn btn-sm btn-success' if can? :manage, @user %>
    <%= link_to 'Back', admin_users_path, class: 'btn btn-sm btn-primary' %>
  </div>
</div>
